#\u5B66\u4E60\u4E2D\u5FC3\u4E0A\u4F20logo\u4FDD\u5B58\u5730\u5740
edu.center.logoUrl = /upload/center/logo/
#\u5B66\u4E60\u4E2D\u5FC3\u4E0A\u4F20banner\u4FDD\u5B58\u5730\u5740
edu.center.bannerUrl = /upload/center/banner/

edu.signUp.photoUrl = /upload/signUp/photo/
edu.signUp.idCardFrontUrl = /upload/signUp/idCardFront/
edu.signUp.idCardBackUrl = /upload/signUp/idCardBack/
edu.signUp.diplomaUrl = /upload/signUp/diploma/
edu.signUp.xxwUrl = /upload/signUp/xxw/
edu.signUp.ydsUrl = /upload/signUp/yds/
edu.signUp.tempUrl = /upload/signUp/temp/

edu.student.photoUrl = /upload/student/photo/
edu.student.idCardFrontUrl = /upload/student/idCardFront/
edu.student.idCardBackUrl = /upload/student/idCardBack/
edu.student.diplomaUrl = /upload/student/diploma/
edu.student.xxwUrl = /upload/student/xxw/
edu.student.ydsUrl = /upload/student/yds/
edu.student.zkzFrontUrl = /upload/student/zkzFront/
edu.student.zkzBackUrl = /upload/student/zkzBack/
edu.student.tempUrl = /upload/student/temp/

edu.school.logoUrl = /upload/school/logo/
edu.school.tempUrl = /upload/school/temp/

edu.attop.key = 1GXVOFgCF2lajDOiMS1xal9izyRIcmWLouJl7RTp0qyGQkXLFDsMvDKOZ3Vqocnv

