#\u5B66\u4E60\u4E2D\u5FC3\u4E0A\u4F20logo\u4FDD\u5B58\u5730\u5740
edu.centerLogo.url = /upload/center/logo/
#\u5B66\u4E60\u4E2D\u5FC3\u4E0A\u4F20banner\u4FDD\u5B58\u5730\u5740
edu.centerBanner.url = /upload/center/banner/


