#\u5B66\u4E60\u4E2D\u5FC3\u4E0A\u4F20logo\u4FDD\u5B58\u5730\u5740
edu.center.logoUrl = /upload/center/logo/
#\u5B66\u4E60\u4E2D\u5FC3\u4E0A\u4F20banner\u4FDD\u5B58\u5730\u5740
edu.center.bannerUrl = /upload/center/banner/

edu.signUp.photoUrl = /upload/signUp/photo/
edu.signUp.idCardFrontUrl = /upload/signUp/idCardFront/
edu.signUp.idCardBackUrl = /upload/signUp/idCardBack/
edu.signUp.diplomaUrl = /upload/signUp/diploma/
edu.signUp.xxwUrl = /upload/signUp/xxw/
edu.signUp.ydsUrl = /upload/signUp/yds/
edu.signUp.tempUrl = /upload/signUp/temp/


